SECRET_KEY="efuj4bn&%(w7a+_r!h957op7(8k^jg^wrt&&m0u)y#r_4o!^jm"
SQL_DATABASE_URI="mysql://root:root@db:3306/shorteit"
CACHE_REDIS_URL="redis://127.0.0.1:6379/1"
CELERY_REDIS_URL="redis://127.0.0.1:6379/2"